{
  "name": "spotifywebproject",
  "version": "1.0.0",
  "description": "Spotify Web Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itchybarn/SpotifyWebProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itchybarn/SpotifyWebProject/issues"
  },
  "homepage": "https://github.com/itchybarn/SpotifyWebProject#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
